<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm-message</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(0, 0, 0, .7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .confirm-message {
            width: 46%;
            background-color: #fff;
            height: 40vh;
            margin-top: 60px;
            border: 3px solid green;
            border-radius: 30px;
            text-align: center;
            animation: opac .8s both;
            animation: yoo .8s both;
        }

        @keyframes opac {

            from {opacity: 0;}
            to {opacity: 1;}
            
        }

        @keyframes yoo {

        from {transform: translateY(-60px);}
        to {transform: translateY(0);}

        }

        .confirm-message div h3 {
            margin-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            color: green;
        }

        .confirm-message div button {
            border: none;
            color: #fff;
            background-color: #005f9e;
            margin-top: 50px;
            padding: 12px;
            width: 90px;
        }

    </style>
</head>
<body>
    
    <div class="confirm-message">
        <div>
            <h3>Votre Message a été envoyer avec succès</h3>
            <a href="{% url 'home:index' %}"><button>OK</button></a>
        </div>
    </div>

</body>
</html>






