/* definition des polices d'ecriture */

@font-face {
    font-family: Inter-Light;
    src: url(/static/fonts/inter/Inter-Light.ttf);
}
@font-face {
    font-family: Inter-Medium;
    src: url(/static/fonts/inter/Inter-Medium.ttf);
}
@font-face {
    font-family: Inter-SemiBold;
    src: url(/static/fonts/inter/Inter-SemiBold.ttf);
}
@font-face {
    font-family: Inter-Regular;
    src: url(/static/fonts/inter/Inter-Regular.ttf);
}


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #f46b10;
    --secondary: #005f9e;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

    /* color dashbord */

    --primary-dash : #F1F5FB;
    --secondary-dash : #CDDEFB;

    /* polices */
    
    --inter-regular: Inter-Regular;
    --inter-light: Inter-Light;
    --inter-medium: Inter-Medium;
    --inter-semiBold: Inter-SemiBold;
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

/* html, body {
    overflow-x: hidden !important;
} */
html {
    /* font-size: 62.5%; */
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    overflow-x: hidden;
}

.header {
    box-shadow: 0 3px 30px -5px rgba(218, 218, 218, .7);
    z-index: 10;
}

.logo img {
    width: 140px;
}
.nav_bar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 10;
    position: fixed;
    width: 100%;
    background: var(--light);
    margin: auto;
}
.nav_bar ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 33%;
}

.nav_bar ul a {
    text-decoration: none;
    color: var(--secondary);
    font-family: var(--inter-semiBold);
}

.start-top a {
    padding: 15px;
    background: var(--primary);
    text-decoration: none;
    color: var(--white);
    font-family: var(--inter-semiBold);
    transition: background-color .1s ease-in;
}
.start-top a:hover {
    background-color: var(--orange);
}


/* style de la page d'accueil */

.bg-cover {
    background: linear-gradient(in oklab, blue, red);
    background-image: url(/static/images/bg2-traite1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 87vh;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    top: 70px;
}
/* .bg-cover::before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #6710f212 0%,#007bff0b 100%);
    z-index: 1;
} */

.landing-page {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
}
.landing-page .title-landing {
    position: relative;
    top: 40px;
    margin-bottom: 60px;
    width: 43%;
    color: var(--white);
    font-size: 40px;
    font-family: var(--inter-semiBold);
    letter-spacing: 1.5px;
    line-height: 1.30;
    text-shadow: 0 0 5px var(--indigo);
}
.paraf-landing {
    color: var(--white);
    font-size: 22px;
    font-family: var(--inter-regular);
    width: 43%;
    margin-bottom: 20px;
    letter-spacing: .5px;
}

.learn-btn a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary);
    width: 200px;
    height: 45px;
    justify-content: center;
    transition: background-color .2s ease-in-out;
    cursor: pointer;
    gap: 8px;
    pointer-events: all;
    margin-top: 30px;
}
.learn-btn a:hover {
    background-color: var(--orange);
}

.presenatation {
    background-color: #011f47;
    margin-top: 5.5%;
    padding: 30px 45px;
}
.users-presenter {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between
}
.users-presenter div {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}
.users-presenter div h1 {
    font-family: var(--inter-semiBold);
    font-size: 45px;
    font-weight: 900;
    margin-top: 10px;
}
.users-presenter div p {
    color: #8bd3e6;
    margin-top: 15px;
}
.ft-presentation {
    color: var(--light);
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}
.presenatation .tit-presentation {
    color: var(--white);
    font-size: 22px;
    text-align: center;
    font-family: var(--inter-semiBold);
}

.news-section {
    width: 90%;
    margin: 60px auto;
}
.news-section h1 {
    font-family: var(--inter-medium);
    font-size: 25px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 40px;
}
.container-news {
    display: flex;
    justify-content: space-between;
}

.container-news img{
    width: 100%;
    object-fit: cover;
}
.container-news div {
    width: 32%;
    background-color: var(--white);
    box-shadow: 0 3px 30px -5px rgba(218, 218, 218, .7);
    border-top: 1px solid #f2f2f2;
}
.container-news h2 {
    font-family: var(--inter-medium);
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 8px;
    font-weight: 800;
    color: #343a40;
    padding: 0 10px;
}
.container-news p {
    font-family: var(--inter-regular);
    font-size: 16px;
    margin-top: 35px;
    margin-bottom: 8px;
    font-weight: 400;
    color: #6c757d;
    padding: 0 10px;
    line-height: 23px;
}
.container-news a {
    font-family: var(--inter-regular);
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin-top: 20px;
    color: #6c757d; 
    padding: 15px 10px;
    text-decoration: none;
    background-color: var(--secondary);
    color: var(--white);
    margin-left: 58%;
    margin-right: 8%;
    transition: background-color .3s ;
}
.container-news a:hover {
    background-color: var(--indigo);
}

.after-news {
    background: url(/static/images/bg-aft-nw.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    color: var(--white);
    margin-top: 130px;
    position: relative;
}

.after-news div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 25%;
}
.after-news div h1 {
    font-family: var(--inter-medium);
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}
.after-news div .p1-af-news {
    font-family: var(--inter-regular);
    font-size: 18px;
    font-weight: 200;
    line-height: 25px;
    margin-bottom: 20px;
    width: 80%;
}
.after-news div .p2-af-news {
    font-family: var(--inter-regular);
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 20px;
    color: var(--light);
}


.sec-account {
    width: 90%;
    margin: 60px auto;
}
.div-acc-1 {
    display: flex;
    align-items: start;
    margin-bottom: 40px;
    justify-content: space-between;
}
.div-acc-1 div {
    width: 50%;
}
.div-acc-1 .div-acc-1-pres2 .h1-1 {
    color: var(--blue);
    font-size: 20px;
    font-family: var(--inter-semiBold);
    font-weight: 900;
}
.div-acc-1 .div-acc-1-pres2 .h1-2 {
    color: var(--dark);
    font-size: 29px;
    font-family: var(--inter-semiBold);
    font-weight: 900;
    margin-top: 12px;
}
.div-acc-1-pres2 p {
    font-family: var(--inter-regular);
    font-size: 18px;
    color: #2b3034df;
    line-height: 27px;
}
.div-acc-1-pres2 a {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
    margin-right: 60%;
    text-decoration: none;
    background-color: var(--primary);
    color: var(--white);
    padding: 15px;
    transition: background-color .3s ease-in;
}
.div-acc-1-pres2 a:hover {
    background-color: var(--orange);
}


.div-acc-2 {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.container-acc {
    display: flex;
    flex-direction: column;
    width: 49.4%;
}
.acc1,
.acc2 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--white);
    object-fit: cover;
    height: 70vh;
}

.acc1 {
    background: url(/static/images/aft1.png);
}
.acc2 {
    background: url(/static/images/aft2.png);
}


.acc1 div,
.acc2 div {
    display: flex;
    align-items: center;
    justify-content: start;
    transform: translateY(200px);
    gap: 15px;
}
.acc1 div a,
.acc2 div a {
    text-decoration: none;
    background-color: #005f9e;
    padding: 10px 25px;
    transition: all .3s ease-in-out;
}
.acc1 div p,
.acc2 div p {
    font-family: var(--inter-semiBold);
    font-size: 20px;
    text-shadow: 0 0 5px var(--blue);
}

.acc1 div a:hover,
.acc2 div a:hover {
    padding: 10px 30px;
    background-color: var(--blue);
}
.acc1 div img,
.acc2 div img {
    width: 25px;
    object-fit: cover;
}

.container-acc .link-accounts {
    text-decoration: none;
    display: block;
    text-align: center;
    color: var(--secondary);
    padding: 20px;
    border: .5px solid #8080803f;
    background-color: var(--light);
    transition: all .3s ease-out;
    font-family: var(--inter-semiBold);
    font-size: 18px;
}
.container-acc .link-accounts:hover {
    color: var(--white);
    background-color: #005f9e;
}


.solutions-section {
    width: 90%;
    margin: 120px auto;
}

/* card animate hover */

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.card_article1,
.card_article2,
.card_article3,
.card_article4,
.card_article5,
.card_article6 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 35vh;
    color: var(--white);
    cursor: pointer;
    position: relative;
}

.card_article1 {
    background-image: url(/static/images/without_watermark/5.jpg);
    z-index: 1;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.card_article2 {
    background-image: url(/static/images/without_watermark/1.png);
}
.card_article3 {
    background-image: url(/static/images/without_watermark/2.jpg);
}
.card_article4 {
    background-image: url(/static/images/without_watermark/3.jpg);
    grid-column: 2 / 4;
}
.card_article5 {
    background-image: url(/static/images/without_watermark/6.jpg);
}
.card_article6 {
    background-image: url(/static/images/without_watermark/4.jpg);
    grid-column: 2 / 4;
}

.title-card {
    font-size: 22px;
    font-family: var(--inter-semiBold);
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 120px;
    padding: 0 15px;
}
.cache-p {
    padding: 0 15px;
    line-height: 20px;
    font-family: var(--inter-regular);
    /* display: none; */
}

.cache-a img {
    width: 25px;

}
.cache-a {
    background-color: var(--cyan);
    padding: 10px 20px;
    margin-right: 80%;
    position: absolute;
}

/* ressources */

.ressources {
    width: 90%;
    margin: 60px auto;
}
#ressources-cta {
    background: #005f9e;
    margin-right: 55%;
    transition: background-color .3s ease;
}
#ressources-cta:hover {
    background-color: var(--blue);
}

.videos-ressources {
    display: flex;
    align-items: start;
    gap: 15px;
    position: relative;
}
.videos-ressources div {
    width: 20%;
    padding: 12px;
    height: 330px;
    box-shadow: 0 3px 30px -5px rgba(218, 218, 218, .7);
}
.videos-ressources div p {
    font-family: var(--inter-semiBold);
    color: var(--gray-dark);
    font-size: 16px;
} 
.videos-ressources img {
    width: 100%;
    margin-bottom: 8px;
}

.btn-sp {
    position: absolute;
    right: 75px;
}
.btn-sp button {
    background-color: #005f9e;
    border: none;
    padding: 15px;
    margin-left: 8px;
    margin-top: 20px;
    transition: background-color .3s ;
}
.btn-sp button:hover {
    background-color: var(--blue);
}

/* contact */

.contact-section {
    margin-top: 160px;
}
.contact-1 {
    width: 90%;
    margin: 0 auto;
}
.h1-1-contact {
    font-family: var(--inter-semiBold);
    font-size: 22px;
    color: #007bff;
    margin-bottom: 15px;
}
.btn-contact-sect {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.h1-2-contact {
    font-family: var(--inter-semiBold);
    font-size: 28px;
    color: var(--gray-dark);
}
.btn-contact-sect a {
    background-color: var(--primary);
    padding: 15px;
    text-decoration: none;
    font-family: var(--inter-medium);
    font-size: 16px;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color .3s;
}
.btn-contact-sect a:hover {
    background-color: var(--orange);
}
.contact-1 p {
    color: #3d3f40;
    font-family: var(--inter-light);
    font-weight: 900;
    font-size: 16px;
    margin-top: 20px;
}

.contact-2 {
    background: url(/static/images/without_watermark/fond_ender.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 35vh;
    color: var(--white);
    cursor: pointer;
    position: relative;
    margin-top: 70px;
}

.link-contact-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-family: var(--inter-semiBold);
    font-size: 18px;
    padding-top: 20px;
}
.link-contact-2 a {
    text-decoration: none;
    color: #fff;
    padding: 3px;
    transition: background-color .3s ease;
}
.link-contact-2 a:hover {
    background-color: var(--info);
}

.contact-2 button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 37%;
    margin-top: 40px;
    padding: 0 15px;
    width: 320px;
    height: 58px;
    background-color: transparent;
    border: 3px solid var(--white);
    color: var(--white);
    font-size: 18px;
    font-family: var(--inter-semiBold);
    letter-spacing: 2px;
    transition: all .3s ease-in-out;
}
.contact-2 button:hover {
    background-color: var(--white);
    color: var(--info);
}

/* style Footer */
.footer {
    background-color: #f2f2f2;
}
.container-footer {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 100px;
    margin-top: 0px;
    background-color: #f2f2f2;
    padding-top: 20px;
}
.container-footer h1 {
    font-family: var(--inter-semiBold);
    color: #005f9e;
    font-size: 22px;
    margin-bottom: 35px;
}
.container-footer a {
    text-decoration: none;
    display: block;
    margin-bottom: 25px;
    color: #47494ab7;
    font-size: 14px;
    font-family: var(--inter-regular);
    transition: color .3s ease;
}
.container-footer a:hover {
    color: #005f9e;
}
.company .link-footer-social-medias {
    display: flex;
    align-items: center;
    gap : 8px;
}
.company .link-footer-social-medias a {
    padding: 8px;
    background-color: var(--white);
    border-radius: 50%;
}
.company .link-footer-social-medias img {
    width: 15px;
}

.all_right {
    display: flex;
    align-items: center;
    gap: 25px;
    border-top: .5px solid #80808036;
    background-color: var(--light);
    padding: 19px;
}
.all_right a,
.all_right p {
    text-decoration: none;
    color: #47494ab7;
    font-size: 14px;
    font-family: var(--inter-regular);
    transition: color .3s ease;
}
.all_right a:hover {
    color: #005f9e;
}
.all_right p {
    margin-left: 117px;
}


/* style de la page de contact */

.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-div h1{
    color: #007bff;
    font-size: 40px;
    font-family: var(--inter-semiBold);
    text-align: center;
    font-weight: 900;
    margin-bottom: 25px;
}
.contact-div h2{
    color: #343a40;
    font-size: 20px;
    font-family: var(--inter-semiBold);
    text-align: center;
    font-weight: 900;
    margin-bottom: 25px;
}
.contact-div h2 a {
    text-decoration: none;
    color: #005f9e;
}
.contact-div p{
    color: #4d4f50bd;
    font-size: 16px;
    font-family: var(--inter-regular);
    text-align: center;
    font-weight: 400;
    margin-bottom: 25px;
}
.form-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    align-items: stretch;
}
.form-contact .form-cat1 {
    width: 100%; 
    padding: 10px;
    height: 30px;
    font-family: var(--inter-medium);
}
.form-contact textarea {
    width: 100%; 
    resize: none;
    height: 120px;
    padding: 10px;
    font-family: var(--inter-medium);
}
.form-contact button {
    border: none;
    background-color: #005f9e;
    color: var(--white);
    font-size: 16px;
    font-family: var(--inter-medium);
    width: 120px;
    height: 45px;
}


/* style de la page de fonctionnalité */

#fonction-container {
    height: 100vh;
}
#fonction-container #fonction-title {
    margin-top: 280px;
}

.fonctionnalites {
    width: 80%;
    margin: 0 auto;
}

.cards-fonction {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.cards-fonction div img {
    width: 32px;
}

.cards-fonction div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 22px;
    /* background-color: #f2f2f2; */
    box-shadow: 0 3px 30px -5px rgba(218, 218, 218, .7);
    border-radius: 8px;
    cursor: pointer;
}
.cards-fonction div:hover {
    background-color: #f2f2f2;
}

.cards-fonction h2 {
    font-family: var(--inter-semiBold);
    font-size: 18px;
    color: var(--gray-dark);
    text-align: center;
    margin-top: 12px;
}
.cards-fonction p {
    font-family: var(--inter-regular);
    font-size: 18px;
    color: var(--gray);
    text-align: left;
    margin-top: 12px;
    line-height: 25px;
}


/* style des pages de connexions */

#nav_choice {
    gap: 300px;
}

.profil-1,
.profil-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border: 1px solid #80808037;
    margin-top: 20px;
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    transition: background-color .3s ;
}
.profil-1:hover,
.profil-2:hover {
    background-color: #625f5f1d;
}

.detail-profile h1 {
    font-family: var(--inter-medium);
    font-size: 18px;
    color: #343a40;
    margin-bottom: 10px;
}
.detail-profile p {
    font-family: var(--inter-regular);
    font-size: 14px;
    color: #3d3f40a9;
}

.profil-link {
    text-decoration: none;
    color: #343a40;
}

.profil-1 .fleche,
.profil-2 .fleche {
    width: 30px;
}


.body-profile {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* color: #fd7e14;
    color: #005f9e; */
}
.body-profile .title-prof {
    color: #005f9e;
    font-family: var(--inter-semiBold);
    font-size: 25px;
    margin-bottom: 20px;
}
.body-profile .paraf-prof {
    color: var(--gray);
    font-family: var(--inter-regular);
    font-size: 14px;
    margin-bottom: 10px;
    /* margin-right: 50px; */
}

/* style de la page login */
.contenu-centre {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    margin: 5% auto;
    box-shadow: 0 3px 30px -5px #dadadab3;
    padding: 24px;
    border-radius: 6px;
    margin-top: 7%;
}
.message-bienvenue {
    text-align: center;
}

.message-bienvenue h2 {
    font-size: 24px;
    color: #005f9e;
    font-family: var(--inter-medium);
    margin-bottom: 14px;
}
.message-bienvenue p {
    font-size: 14px;
    color: #3d3f409d;
    font-family: var(--inter-regular);
    width: 330px;
}

.formulaire-stylise {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 18px;
}
.formulaire-stylise input {
    width: 330px;
    height: 35px;
    padding: 10px;
    border: .4px solid #005f9e7a;
    border-radius: 3px;
    background-color: #5f595914;
    font-family: var(--inter-regular);
    font-size: 12px;
}
.formulaire-stylise span{
    font-family: var(--inter-light);
    font-size: 12px;
    margin-left: 70px;
}
.formulaire-stylise span a {
    color: #005f9e;
    font-size: 14px;
    margin-left: 5px;
}

.formulaire-stylise button {
    margin-right: 55%;
    border: none;
    background: #005f9e;
    color: #fff;
    font-family: var(--inter-medium);
    font-size: 16px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    border-radius: 3px;
    transition: background-color .3s ease;
}
.formulaire-stylise button:hover {
    background-color: #007bff;
}

label {
    margin-left: 30px!important;
    margin-top: -30px!important;
}

#id_photo_profil {
    margin-left: 26px;
    margin-top: 20px;
}
#id_particulier,
#id_entrerprise {
    width: auto; 
    height: auto;
    margin-right: 260px;
    display: inline;
}


/* Dashbord style */

.container-dash-page {
    display: flex;
    width: 100%;
}
.header-aside {
    width: 20%;
}

.right-main {
    width: 80%;
}

.navbar__aside{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    height: 100vh;
    background-color: var(--primary-dash);
    position: fixed;
}
.profile_card {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
}

.profile_card h2,
.profile_card p {
    text-align: center;
    text-transform: capitalize;
}
.profile_card h2 {
    font-family: var(--inter-semiBold);
    font-size: 16px;
    color: #343a40;
}
.profile_card p {
    font-family: var(--inter-light);
    font-size: 14px;
    color: #343a40c2;
}

.profile_card img{
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.nav__links {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 0px;
}
.nav__links-a {
    text-decoration: none;
    color: rgba(0, 0, 0, .6);
    font-family: var(--inter-semiBold);
    font-size: 16px;
}
.nav__links div {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.nav__links .show-bgc-fist {
    background-color: var(--secondary-dash);
    border-radius: 10px;
}

.nav__links .show-bgc {
    background-color: var(--secondary-dash);
    border-radius: 10px;
}

.nav__links div:hover {
    background-color: var(--secondary-dash);
    border-radius: 10px;
}
.config-aside_bar {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 80px;
    margin-top: 0px;
}

hr {
    width: 80%;
    background: #ADADAD;
    margin: 0;
    padding: 0;
}

.config-aside_bar div {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.config-aside_bar div:hover {
    background-color: var(--secondary-dash);
    border-radius: 10px;
}

/* main css style */

.container-top-first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 30px;
    padding: 10px;
    /* background-color: var(--primary-dash); */
}
.container-top-first .logo img{
    width: 90px;
}
.search-top {
    position: relative;
    display: flex;
}
.search-top input {
    width: 270px;
    height: 20px;
    background-color: var(--primary-dash);
    border: none;
    border-radius: 15px;
    font-size: 14px;
    font-family: var(--inter-medium);
    text-indent: 40px;
    padding: 10px;
    outline: none;
}
.search-top img {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 15px;
}
.notif-top {
    display: flex;
    align-items: center;
    gap: 12px;
}
.notif-top img {
    width: 20px;
}

/* home dashbord */

.name-link {
    margin-left: 10px;
    font-size: 22px;
    font-weight: 900;
    color: #000000;
    font-family: var(--inter-semiBold);
    position: relative;
}
.name-link::before {
    content: "";
    position: absolute;
    width: 5%;
    height: 2px;
    background-color: #252525;
    bottom: -8px;
    left: 5px;
}

/* page comptes */

.operateur {
    width: 150px;
    height: 70px;
    object-fit: contain;
}
.caisse {
    width: 70px;
}
.container-comptes {
    display: flex;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-top: 30px;
    width: 100%;
}
.container-comptes .liste-compte {
    padding: 15px;
    background-color: var(--primary-dash);
    border-radius: 15px;
    width: 18%;
}
.solde-supp-compte {
    margin-top: 10px;
}
.solde-supp-compte p {
    color: #343a40;
    font-family: var(--inter-medium);
    font-size: 16px;
}
.solde-supp-compte span {
    font-size: 20px;
    color: #000000;
    font-family: var(--inter-semiBold);
}
.solde-supp-compte button {
    color: #000000;
    border: none;
    margin-top: 15px;
    padding: 5px;
    background-color: var(--secondary-dash);
    border-radius: 5px;
    cursor: pointer;
}

.add-compte a {
    text-decoration: none;
    background-color: var(--secondary-dash);
    padding: 10px;
    margin-top: 30px;
    margin-left: 30px;
    display: inline-block;
    color: #000000;
    border-radius: 12px;
    font-size: 13px;
    font-family: var(--inter-semiBold);
    font-weight: 800;
}

/* style delete acconts */

.delete-compte {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25%;
    left: 35%;
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 7px;
    /* transition: transform .3s ease-in-out; */
}
.delete-compte h3 {
    color: #000000;
    font-size: 16px;
    font-family: var(--inter-medium);
}
.delete-compte p {
    color: #343a40;
    font-size: 14px;
    font-family: var(--inter-regular);
    margin-top: 12px;
}
.delete-compte button {
    border: none;
    margin-top: 40px;
    padding: 12px;
    min-width: 100px;
}
.supprimer-compte-btn {
    background-color: #f0111f;
    color: #fff;
}
.cancel-compte-btn {
    background-color: #005f9e;
    color: #fff;
    margin-left: -70px;
}

/* style du fomulaire d'ajout de compte */

.ajout_compte {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10%;
    left: 39%;
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 7px;
}

.ajout_compte form label{
    display: inline-block;
    margin-bottom: 15px;
    margin-left: -0.9px!important;
    font-size: 16px;
    font-family: var(--inter-medium);
    color: var(--gray-dark);
}

.ajout_compte form select {
    min-width: 320px;
    padding: 10px;
    display: block;
    margin-bottom: 20px;
    min-height: 45px;
}
.ajout_compte form input {
    min-width: 300px;
    padding: 10px;
    display: block;
    margin-bottom: 20px;
    min-height: 18px;
}

.ajout_compte button {
    border: none;
    background-color: #005f9e;
    color: #fff;
    padding: 10px;
    width: 100px;
    font-size: 16px;
    font-family: var(--inter-medium);
}

/* style de categorie */

.container-transaction {
    display: flex;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
}
.container-trans-list {
    width: 70%;
}
.other-activity {
    width: 25%;
    margin: 30px;
    background-color: var(--primary-dash);
    min-height: 50vh;
    border-radius: 10px;
}
.other-activity h2 {
    background-color: var(--secondary-dash);
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-family: var(--inter-semiBold);
    font-size: 18px;
}
.other-activity .add-cat {
    margin-top: 12px;
    margin-left: 10px;
    margin-bottom: 8px;
}
.other-activity .add-cat a{
    color: #000000;
    font-size: 14px;
    font-family: var(--inter-medium);
}
.other-activity .all-cat-tilte {
    padding: 0 10px;
    font-family: var(--inter-semiBold);
    font-size: 18px;
    margin: 16px 0;

}
.other-activity .all-cat-item {
    margin: 6px 0 8px 10px;
    color: #000000;
    font-size: 14px;
    font-family: var(--inter-medium);
}

/* style d'ajout de categories */

.Add-Categories {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    animation: fadeIn .3s both;
}
.Add-Categories__wrapper {
    overflow: auto;
    width: 500px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding: 20px;
    background-color: #fff;
    animation: slidFromTop .5s both;
    position: relative;
}

.Add-Categories__wrapper h4 {
    font-family: var(--inter-semiBold);
    font-size: 18px;
    text-align: center;
    margin-top: 12px;
}
.close-modal-categorie {
    position: absolute;
    right: 20px;
    top: 12px;
    font-size: 25px;
    color: #005f9e;
    cursor: pointer;
    transition: all .3s ease;
}
.close-modal-categorie:hover {
    color: red;
}

.Add-Categories__wrapper form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.Add-Categories__wrapper form label {
    color: #0E0E0E;
}

.Add-Categories__wrapper form button {
    color: #fff;
    background-color: #005f9e;
    width: 380px;
    padding: 15px;
    margin-top: 30px;
    font-size: 16px;
    font-family: var(--inter-medium);
    border-radius: 32px;
    border: none;
    transition: background-color .3s ease-in-out;
}
.Add-Categories__wrapper form button:hover {
    background-color: #004573;
}

.Add-Categories__wrapper form input{
    display: block;
    width: 350px;
    padding: 15px;
    border-radius: 32px;
    margin: 12px 0;
}
.other-activity p{
    line-height: 25px;
    font-size: 15px;
    color: #0E0E0E;
}
.all_categories_table {
    width: 90%;
    margin: 0 auto;
}

.all_categories_table tr:nth-child(1) td {
    padding: 10px;
    color: #fff;
}

.all_categories_table tr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.all_categories_table tr td {
    padding: 2px;
}
.all_categories_table tr:nth-child(1) {
    background-color: var(--green);
    color: #20c997;
}

.all_categories_table tr:nth-child(2n) .limite_categorie {
    background-color: #004573;
    color: #fff;
    padding: 5px;
    border-radius: 20px;
}
.all_categories_table tr .limite_categorie {
    background-color: #20c997;
    color: #fff;
    padding: 5px;
    border-radius: 20px;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes slidFromTop {
    from {transform: translateY(0px);}
    to {transform: translateY(50px);}
}

/* style liste transaction */

.table-list-trans {
    width: 100%;
    margin: 30px;
    color: var(--gray-dark);
    font-family: var(--inter-medium);
}
.table-list-trans tr:nth-child(1) {
    background-color: var(--secondary-dash);
    border-radius: 7px 7px 0 0;
    color: #000000;
    font-family: var(--inter-semiBold);
    font-size: 18px;
}
.table-list-trans tr:nth-child(2n) {
    background-color: var(--primary-dash);
}
.table-list-trans td {
    padding: 10px;
    font-size: 15px;
    font-family: var(--inter-regular);
    font-weight: 550;
}
.btn-add-trans {
    margin: 32px 0 0 30px;
}
.btn-add-trans a {
    text-decoration: none;
    background-color: #005f9e;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-family: var(--inter-medium);
    transition: all .3s ease;
}
.btn-add-trans a:hover {
    background-color: var(--blue);
}

/* suppression de la transaction */

.delete-transaction {
    display: flex!important;
    align-items: center;
    justify-content: center;
}

.delete-transactio__wrapper {
    position: absolute;
    top: 0;
}

.btn-delete-transaction {
    display: flex;
    gap: 15px;
}

.btn-delete-transaction button {
    width: 120px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.btn-delete-transaction a {
    text-decoration: none;
}
.btn-delete-transaction .btn-dlete {
    background-color: #ff0000;
    transition: background-color .3s ease-in-out;
}
.btn-delete-transaction .btn-dlete:hover {
    background-color: #8c0000;
}

/* style de la mise en jour de la transaction */

.update-transaction form{
    display: grid;
    justify-content: center;
    align-items: center;

}
.update-transaction form input,
.update-transaction form select,
.update-transaction form #id_compte {
    display: block;
    max-width: 400px!important;
    min-height: 40px!important;
    padding: 10px!important;
    border: 1px solid grey;
}

.update-transaction form input {
    min-height: 30px!important;
    min-width: 400px!important;
    color: #005f9e;
}

.update-transaction form #id_compte,
.update-transaction form select {
    min-width: 425px!important;
    min-height: 50px!important;
}

/* style formulaire ajout transaction */

.container-transaction-add-form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.container-transaction-add-form #id_compte {
    border: 1px solid grey;
    margin-top: -6px;
    padding: 12px;
}
.container-transaction-add-form .info {
    font-family: var(--inter-semiBold);
    font-size: 20px;
    color: var(--gray-dark);
    margin-bottom: 20px;
    text-align: center;
}

.form-trans-add {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.form-trans-add p:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.form-trans-add #id_date_transaction {
    width: 490px;
}

.form-trans-add button {
    grid-row: 4 / 3;
    grid-row: 4 / 5;
    background: #005f9e;
    color: #fff;
    border: none;
    width: 150px;
    height: 45px;
    font-family: var(--inter-medium);
    font-size: 16px;
    border-radius: 8px;
    transition: background-color .3s ease-in-out;
}

.form-trans-add button:hover {
    background-color: var(--blue);
}

.form-trans-add input,
.form-trans-add select{
    display: block;
    margin-bottom: 10px;
    border-radius: 8px;
    border-radius: 20px;
}
.form-trans-add input {
    min-width: 230px;
    padding: 5px;
    min-height: 28px;
    border-radius: 20px;
}
.form-trans-add select {
    min-width: 245px;
    padding: 5px;
    min-height: 43px;
    border-radius: 20px;
}
.form-trans-add label {
    margin-left: 0px!important;
    display: inline-block;
    margin-bottom: 12px;
}

.other-methode {
    font-family: var(--inter-medium);
    font-size: 18px;
    color: #343a40;
    text-align: center;
    position: relative;

}

.other-methode::before {
    content: "";
    position: absolute;
    background: #000;
    height: 2px;
    width: 42%;
    top: 50%;
    left: 10px;
}

.other-methode::after {
    content: "";
    position: absolute;
    background: #000;
    height: 2px;
    width: 42%;
    top: 50%;
    right: 10px;
}
.add-by-file {
    margin-bottom: 50px;
    margin-top: 10px;
    text-align: center;
    background-color: #005f9e;
    padding: 15px;
    transition: background-color .3s ease-in;
}
.add-by-file:hover {
    background-color : var(--blue)
}
.add-by-file a {
    text-decoration: none;
    font-family: var(--inter-medium);
    font-size: 18px;
    color: #fff;
}

/* style telecharger par fichier */

.container-add-file {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-dash);
    margin: 10% auto;
    width: 40%;
    border-radius: 8px;
}
.container-add-file h1 {
    color: #000;
    font-family: var(--inter-semiBold);
    font-size: 20px;
    text-align: center;
    margin: 12px;
}
.container-add-file p {
    color: var(--gray-dark);
    font-family: var(--inter-regular);
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 22px;
}
.container-add-file input {
    padding: 15px;
    background: var(--white);
    color: #000;
    font-size: 14px;
    font-family: var(--inter-semiBold);
    margin-top: 12px;
    border-radius: 20px;
}
#id_compte {
    display: block;
    width: 87%;
    padding: 15px;
    border-radius: 20px;
    border: none;
    background: var(--white);
    margin-top: 12px;
}
.container-add-file button {
    background-color: #005f9e;
    border: none;
    color: #fff;
    font-size: 16px;
    font-family: var(--inter-semiBold);
    padding: 12px;
    transition: all .3s ease-in-out;
    margin-top: 12px;
    border-radius: 30px;
}
.container-add-file button:hover {
    background-color: #007bff;
}

/* style  du tableau de bord*/
.dash-section{ 
    display: flex;
    gap: 15px;
    align-items: start;
    margin: 30px 0px 30px 10px;
    flex-wrap: wrap;
}
.card-b-m,
.wallet{
    padding: 20px;
    background-color: var(--secondary-dash);
    color: var(--gray-dark);
    border-radius: 15px;
    width: 41.7%;
    min-height: 30vh;
}
.card-b-m h1 {
    font-size: 20px;
    font-family: var(--inter-semiBold);
    margin: 12px 0;
}
.card-b-m div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.solde-calc {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.all-comptes h2{
    font-size: 16px;
    color: #000;
    font-family: var(--inter-light);
    margin: 8px 0;
    width: 150px;
}
.all-comptes p {
    font-size: 14px;
    font-family: var(--inter-regular);    
}
.all-comptes span {
    font-size: 14px;
    font-family: var(--inter-medium);
    color: #000;
}
.wallet {
    background-color: var(--primary-dash);
}
.wallet .title-wallet{
    font-size: 16px;
    font-family: var(--inter-light);
    color: var(--gray);
    margin: 12px 0;
}
.somme_total{
    font-size: 22px;
    font-family: var(--inter-semiBold);
    color: #000;
    margin: 10px 0;
}

.calcGainOrDepense {
    display: flex;
    align-items: center;
    gap: 20px;
}

.usd,
.cdf {
    display: flex;
    align-items: start;
    gap: 10px;
    flex-direction: column;
    margin-top: 12px;
}
.gain,
.depense {
    display: flex;
    align-items: start;
    gap: 5px;
}
.gain img,
.depense img {
    width: 27px;
}
.gain h2,
.depense h2 {
    font-size: 14px;
    font-family: var(--inter-semiBold);
    color: #000;
    font-weight: 900;
}
.gain p,
.depense p {
    font-size: 14px;
    font-family: var(--inter-semiBold);
    color: var(--gray);
    font-weight: 900;
    margin-top: 8px;
}

/* separation */
.container-dash{
    display: flex;
}
.dash-section  {
    width: 67%;
}
.aside-dash {
    width: 33%;
    background: var(--primary-dash);
    border-radius: 12px;
    min-height: 100vh;
    margin: 30px 30px 30px 0px;
    padding: 20px;
}

/* style transaction dash */

.element-graphique {
    display: flex;
    gap: 12px;
    color: var(--gray-dark);
    border-radius: 15px;
    width: 100%;
    min-height: 30vh;
}

/* style du 5 dernieres transactions */

.transaction {
    background-color: var(--primary-dash);
    border-radius: 12px;
    width: 38.2%;
    height: 93vh;
    padding: 30px;
    /* margin-top: -40px; */
}
.transaction h1 {
    color: #000;
    font-size: 20px;
    font-family: var(--inter-semiBold);
}
.transaction div {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    color: #000;
    font-family: var(--inter-regular);
    font-size: 15px;
}
.transaction hr {
    margin: 10px auto;
    display: flex;
    width: 100%;
}
.transaction .date-transa {
    color: var(--gray);
    font-family: var(--inter-light);
    font-size: 12px;
    width: 50px;
}
.transaction .montant-trans {
    width: 90px;
}
.transaction .categorie-trans {
    width: 70px;
    font-size: 12px;
}


.graphique {
    border-radius: 12px;
    width: 48%;
    height: 70vh;
}

/* style du graphique gain mensuel */

.graphique-gain-mensuel {
    background-color: var(--primary-dash);
    border-radius: 12px;
    width: 80%;
    height: 35vh;
    margin-left: 10px;
    padding: 30px;
    margin-top: 15px;
    /* margin-top: -40px; */
}
.graphique-gain-mensuel h1 {
    color: #252525;
    font-size: 18.11px;
    font-family: var(--inter-semiBold);
    margin-bottom: 10px;
}
.graphique-gain-mensuel p {
    color: #333E52;
    font-size: 12.08px;
}
.graphique-gain {
    background-color: var(--primary-dash);
    border-radius: 12px;
    width: 80%;
    height: 45vh;
    /* margin-top: -40px; */
    margin-left: 10px;
    padding: 30px;
}
.graphique-gain h1 {
    color: var(--gray-dark);
    font-family: var(--inter-semiBold);
    font-size: 16px;
}
.container-gain-objectif-revenu {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 18px;
    position: relative;
}
.container-gain-objectif-revenu h1,
.container-gain-objectif-revenu p {
    position: absolute;
    font-family: var(--inter-medium);
}

.container-gain-objectif-revenu h1 {
    color: #509CF5;
    top: 100px;
    font-size: 12px;
}
.container-gain-objectif-revenu p {
    font-size: 12px;
    top: 120px;
    color: #F16063;
}

/* style aside-dash du dashboard */

.payable-objectif {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
}
.payable-objectif h1 {
    color: #333E52;
    font-family: var(--inter-semiBold);
    font-size: 18px;
    margin-bottom: 12px;
}
.payable-objectif p {
    font-family: var(--inter-medium);
    font-size: 16px;
    color: #333E52;
    margin-bottom: 20px;
}
.payable-objectif h2 {
    color: #0E0E0E;
    font-size: 17px;
    font-variant: var(--inter-semiBold);
}

.reception-money h1{
    color: #333E52;
    font-family: var(--inter-semiBold);
    font-size: 20px;
    margin: 40px 0;
}
.reception-money .container-reception-money {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    align-items: center;
}
.container-reception-money img {
    width: 40px;
}
.container-reception-money h3 {
    color: #252525;
    font-family: var(--inter-medium);
    font-size: 18px;
}
.container-reception-money p {
    color: #333E52;
    font-family: var(--inter-regular);
    font-size: 14.88px;
    margin-top: 5px;
}

.progress {
    background-color: #25252529;
    border-radius: 5px;
    height: 7.21px;
    width: 100%;
    padding: 3px;
    border-radius: 77px;
    margin-top: 12px;
}
  
.progress-bar {
    background-color: #4caf50;
    height: 100%;
    transition: width 0.4s ease-in-out;
    border-radius: 77px;
}

/* complement */

.no-transaction {
    font-size: 18px;
    color: #252525;
    margin-top: 50px;
    margin-left: 37%;
    font-family: var(--inter-semiBold);
}
#close-btn {
    position: absolute;
    top: 5px;
    right: 8px;
}
.ajouter_objectif {
    overflow-y: scroll;
}


/* style de la page d'analyse financière */

/* header style */
.container-analyse,
.top_bar_analyse_contais {
    width: 80%;
    margin: 0 auto;
}
.top_bar_analyse {
    background-color: var(--dark);
    position: fixed;
    width: 100%;
    z-index: 5000;
}
.top_bar_analyse_contais {
    height: 12vh;
    display: flex;
    align-items: center;
    color: #fff;
    gap: 35px;
}
.top_bar_analyse_contais span {
    text-transform: uppercase;
}
.top_bar_analyse_contais p {
    margin-top: 8px;
}

.retour{
    padding-top: 100px;
    margin-bottom: 20px;
    font-size: 30px;
}
.retour a {
    color: #005f9e;
}

.title-analyse {
    margin-bottom: 30px;
    font-size: 20px;
    font-family: var(--inter-semiBold);
    font-weight: 900;
    position: relative;
}
.title-analyse::before {
    content: "";
    position: absolute;
    background: #005f9e;
    width: 13%;
    height: 4px;
    bottom: -15px;
}

.all_section_analyse {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}
.large-div-analyse {
    width: 65%;
}
.section__title_analyse {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: grey;
    color: #000;
    font-size: 20px;
    font-family: var(--inter-semiBold);
    height: 6vh;
}

.depenses-header-analyse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    color: #0E0E0E;
    font-size: 18px;
}
.depenses-header-analyse div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.depenses-header-analyse button {
    color: #fff;
    background-color: #005f9e;
    border: none;
    padding: 7px;
}
.expenseOfMonth__table table {
    width: 100%;
    margin-bottom: 12px;
}
.expenseOfMonth__table table tr {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
.expenseOfMonth__table table tr:nth-child(1) {
    color: #005f9e;
    font-size: 18px;
}


.expenseOfMonth__table table td:not(:last-child) {
    border-right: solid 1px grey;
}
.expenseOfMonth__table table td {
    padding: 5px;
}


.left-div-analyse {
    width: 30%;
}

.mois-en-cours-depenses {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    padding: 12px 0;
    background-color: #80808009;
}
hr {
    width: 100%;
    background: #80808000;
}

.status-numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
}
.status-numbers div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.mois-en-cours-depenses__see {
    box-shadow: 1px 2px 5px #56535312;
    border: 1px solid #2e2d2d22;
    width: 80%;
    padding: 5px;
}
.mois-en-cours-depenses__see h3 {
    font-family: var(--inter-medium);
    margin-bottom: 10px;
}
.mois-en-cours-depenses__see div {
    line-height: 25px;
}
.mois-en-cours-add {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    color: grey;
    cursor: pointer;
    width: 80px;
    transition: all .3s ease;
}
.mois-en-cours-add:hover {
    color: #fff;
    background-color: #005f9e;
    width: 80px;
    padding: 10px;
}

.entete-budget {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    background-color: #8080800c;
}
.body-all-budget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}
.body-all-budget div p{
    line-height: 25px;
    color: #0E0E0E;
}
.montant-budget {
    font-size: 16px;
    font-family: var(--inter-medium);
}

.entete-bilan {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.entete-bilan div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    padding: 12px 0;
    background-color: #8080800b;
}

.body-all-bilan table {
    width: 100%;
    margin-top: 12px;
}

/* style des notification et message */

.notif-top a {
    font-size: 22px;
    color: #004573;
    text-decoration: none;
    position: relative;
}
.notif-top .number-send {
    background: #ff0000;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: var(--inter-semiBold);
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: -8px;
    right: -10px;
}

.notification {
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-alert {
    background-color: #fff;
    min-width: calc(70vw - 20px);
    min-height: calc(60vh - 20px);
    padding: 20px;
    position: relative;
    overflow: auto;
    animation: Opacity .5s both ;
    animation: toTop .5s both ease-in-out;
}

@keyframes toTop {
    from{
        transform: translateY(-60px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.close-alert a {
    color: red;
    position: absolute;
    right: 30px;
    font-size: 25px;
    border: 1px solid red;
    padding: 6px;
    transition: all .3s ease-in-out;
}
.close-alert a:hover {
    background-color: red;
    color: #fff;
}

.title-alert {
    text-align: center;
    font-size: 18px;
    font-family: var(--inter-semiBold);
    margin-top: 30px;
}

.all-alert-show {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    border: 1px solid #80808078;
    background-color: #8080800e;
    padding: 8px;
    max-width: 70%;
    border-radius: 8px;
}
.all-alert .date-alert {
    color: #0E0E0E;
    margin-bottom: 8px;
    font-family: var(--inter-light);
    font-size: 14px;
}
.all-alert i {
    color: red;
    font-size: 25px;
}

/* style de section budget analyse */

.entete-budget-analyse {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 13px;
    font-size: 18px;
}
.entete-budget-analyse p {
    font-family: var(--inter-regular);
    color: #0E0E0E;
}
.entete-budget-analyse h2 {
    font-family: var(--inter-light);
    margin-top: 8px;
    color: #000000;
}
.month-depenses-analyse {
    color: #0E0E0E;
    font-size: 15px;
    font-family: var(--inter-medium);
    margin-bottom: 12px;
}


.table-budget table {
    width: 100%;
}
.table-budget .table-budget-header {
    background-color: var(--info);
    text-align: center;
    color: #0E0E0E;
}
.table-budget .table-budget-header td:nth-child(1){
    border-radius: 5px 0 0 5px;
}
.table-budget .table-budget-header td:last-child {
    border-radius: 0 5px 5px 0;
}
.table-budget .table-budget-header i {
    color: #fff;
}
.table-budget td {
    padding: 12px 3px;
}
.table-budget tr:nth-child(2n) {
    background-color: #20c9961c;
}